apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-secret-docker-registry-harbor-dockerconfig
spec:
  replicas: 3
  selector:
    matchLabels:
      app: pod-test-secret-docker-registry-harbor-dockerconfig
  template:
    metadata:
      labels:
        app: pod-test-secret-docker-registry-harbor-dockerconfig
    spec:
      containers:
      - name: pod-test-harbor-docker-registry-secret
        image: harbor.wang.org/example/pod-test:v0.2
        ports:
          - containerPort: 80
      imagePullSecrets:
        - name: secret-docker-registry-harbor-dockerconfig
