apiVersion: v1
kind: Pod
metadata:
  name: pod-nginx-1
spec:
  volumes:
    - name: nginx-volume
      persistentVolumeClaim:
        claimName: pvc-test
  containers:
    - name: nginx-pv
      image: wangxiaochun/nginx:1.20.0
      volumeMounts:
      - name: nginx-volume
        mountPath: "/usr/share/nginx/html"
        subPath: web1
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-nginx-2
spec:
  volumes:
    - name: nginx-volume
      persistentVolumeClaim:
        claimName: pvc-test
  containers:
    - name: nginx-flask
      image: wangxiaochun/nginx:1.20.0
      volumeMounts:
      - name: nginx-volume
        mountPath: "/usr/share/nginx/html"
        subPath: web2
