apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-aliyun-registry-secret-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-aliyun-registry-secret
  template:
    metadata:
      labels:
        app: nginx-aliyun-registry-secret
    spec:
      containers:
      - name: nginx-aliyun-registry-secret
        image: registry.cn-beijing.aliyuncs.com/wangxiaochun/private:nginx-1.20.0
        ports:
          - containerPort: 80
      imagePullSecrets:
        - name: aliyun-registry-secret-auth
