---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv001
spec:
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.101
    path: /nfs-data/pv/redis1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv002
spec:
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.101
    path: /nfs-data/pv/redis2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv003
spec:
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.101
    path: /nfs-data/pv/redis3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv004
spec:
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.101
    path: /nfs-data/pv/redis4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv005
spec:
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.101
    path: /nfs-data/pv/redis5
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv006
spec:
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.101
    path: /nfs-data/pv/redis6
