apiVersion: v1
kind: Pod
metadata:
  name: volumes-nfs-2
spec:
  nodeName: node2.wang.org
  volumes:
    - name: redisdatapath
      nfs:
        server: nfs.wang.org
        path: /nfs-data
  containers:
  - name: redis
    image: redis:6.2.5
    volumeMounts:
    - mountPath: /data
      name: redisdatapath
