apiVersion: v1
kind: Pod
metadata:
  name: hostpath-redis
spec:
  nodeName: node2.wang.org
  volumes:
  - name: redis-backup
    hostPath:
     path: /backup/redis
  containers:
    - name: hostpath-redis
      image: redis:5.0.0
      volumeMounts:
       - name: redis-backup
         mountPath: /data
