apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-aliyun-docker-registry-secret
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-aliyun-docker-registry-secret
  template:
    metadata:
      labels:
        app: nginx-aliyun-docker-registry-secret
    spec:
      containers:
      - name: nginx-aliyun-docker-registry-secret
        image: registry.cn-beijing.aliyuncs.com/wangxiaochun/private:nginx-1.20.0
        ports:
          - containerPort: 80
      imagePullSecrets:
        - name: aliyun-docker-registry-secret
