apiVersion: v1
kind: Pod
metadata:
  name: pod-nfs-sc-test-2
spec:
  containers:
  - name: pod-nfs-sc-test
    image: wangxiaochun/nginx:1.20.0
    volumeMounts:
      - name: nfs-pvc
        mountPath: "/usr/share/nginx/html/"
  restartPolicy: "Never"
  volumes:
    - name: nfs-pvc
      persistentVolumeClaim:
        claimName: pvc-nfs-sc-2  #指定前面创建的PVC名称
